<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        crossorigin="anonymous">
    <link rel="stylesheet" href="/static/style.css">
    <title>Floky - twitter for your github repo</title>
</head>

<body>

    <div class="container" style="padding-top: 40px; padding-bottom: 40px">
        <div class="card text-center" style="margin-bottom: 40px">
            <div class="card-header">
                Floky
            </div>
            <div class="card-body">
                <h5 class="card-title">Get summary of any github repository.</h5>
                <form class="form-inline justify-content-center">
                    <div class="form-group mx-sm-3 mb-2">
                        <input type="text" class="form-control" placeholder="Enter repository url">
                    </div>
                    <button type="submit" class="btn btn-primary mb-2">Get summary</button>
                </form>
            </div>
        </div>

        <div>
            <table class="table table-striped table-dark">
                <thead>
                    <tr>
                        <th scope="col">pull #</th>
                        <th scope="col">User</th>
                        <th scope="col">Commits count</th>
                        <th scope="col">Comments count</th>
                        <th scope="col">Created time</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <div class="" style="padding-top: 50px; padding-left: 43%">
            <div class="loader-div"></div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.js"></script>
    <script src="/static/index.js"></script>
</body>

</html>